--------------------------------------- OLD Config ---------------------------------------

MONGODB_URI=mongodb+srv://codeatriowings_db_user:7wLQr4gNsxI4R8W5@adonis.tu3ut16.mongodb.net/adonis?retryWrites=true&w=majority&appName=Adonis
PORT=5000
JWT_SECRET=someverystrongsecret
ADMIN_EMAIL=admin@adonis.com
ADMIN_PASSWORD=Admin@123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

SMTP_USER=gloriappan@gmail.com
SMTP_PASS=rvcy rggt ubjg ymem
RECEIVER_EMAIL=elvin@adonisstaff.in


--------------------------------------- New Config ---------------------------------------

HOST=localhost
PORT=5000
DB_NAME=adonis
DB_USER=postgres
DB_PASSWORD=postgres 